{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=QArte;User Id=sa;Password=PassWord123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

