{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleOAuth": {
    "ValidationEndpoint": "https://oauth2.googleapis.com/tokeninfo?id_token="
  },
  "JwtConfig": {
    "Secret": "IzIHi8zUbqqPxRVQpHIkbpIqZvhpUs3UD2o1i3D9"
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Server=localhost,1433;Database=QArte;User Id=sa;Password=DbPassword1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",

  "Stripe": {
    "PubKey": "pk_test_51OgOiXLy4Nh7di81Zjv3bRUQeKKLZfAwQPhGJXLG4bNwgrRyOgEaORIPMuUIChyryRgLY3PXzbcYCcc2cpVUCQXN00ZgXkXF0O",
    "SecretKey": "sk_test_51OgOiXLy4Nh7di81kaqbrTh31VIdOs8gwEpxV1wSaXdtlM99wFG2SpaHzJCxS0dohyNrzT92KIUcIEGi9CQbaOuT00FW5GC4Rk"
  },
  "Quartz": {
    "DisabledQuartzLogs": true,
    "CronExpression_GetEveryDay": "00 00 08 * * ?"
  }

}


//    "PubKey": "pk_test_51ObLNhJiciPf5qqfE5A8vgCGGYxyM61ipv972j1fnPvTcTRIrF1Sr8R508RCkJKcmDHal5dsEnpBKiHpCc8jWfbM00TQlvUPEo",
//   "SecretKey": "sk_test_51ObLNhJiciPf5qqf2z9EUJRc4hjoFL6V1qbEclUThYciWnIlihopo0XEW1PT8zCJxDmTF1wfdQZZoS6xLMGx5SAe00RzD28epb"
