{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Secret": "IzIHi8zUbqqPxRVQpHIkbpIqZvhpUs3UD2o1i3D9"
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Server=localhost,1433;Database=QArte;User Id=sa;Password=DbPassword1;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51OgOiXLy4Nh7di81Zjv3bRUQeKKLZfAwQPhGJXLG4bNwgrRyOgEaORIPMuUIChyryRgLY3PXzbcYCcc2cpVUCQXN00ZgXkXF0O",
    "SecretKey": "sk_test_51OgOiXLy4Nh7di81kaqbrTh31VIdOs8gwEpxV1wSaXdtlM99wFG2SpaHzJCxS0dohyNrzT92KIUcIEGi9CQbaOuT00FW5GC4Rk"
  }
}

